63f7b34db8d8cdea90c76aacccf841ec
::res://::1779924324
icon.svg::CompressedTexture2D::6091704289114487306::1779923345::1779924324::1::::<><><>0<>0<>bffbb3258609c4265d89b02521e8ce33<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779923345::0::1::::<><><>0<>0<><>::
::res://assets/::1779923345
::res://assets/textures/::1779923345
coin.png::CompressedTexture2D::5055330999424670869::1779923345::1779924324::1::::<><><>0<>0<>a77eb6d957ea90f0c9978d384be4ae5f<>res://.godot/imported/coin.png-a2185d81c51e3615d0293c91c41f2138.ctex::
mario.png::CompressedTexture2D::8162187080463984611::1779923345::1779924325::1::::<><><>0<>0<>a228d580a95cd6f8ae01accf6aaadebb<>res://.godot/imported/mario.png-7d2940a360463fb4979e51251b882ffc.ctex::
::res://exercises/::1779923345
ex1_correr.gd::GDScript::542439341451109064::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex1_correr.tscn::PackedScene::7898457621592719680::1779923345::0::1::::<><><>0<>0<><>::uid://hy05qt8ueaea::::res://exercises/ex1_correr.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
ex2_dash.gd::GDScript::543654974671217928::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex2_dash.tscn::PackedScene::7898459407386624576::1779923345::0::1::::<><><>0<>0<><>::uid://h0l6hhhueaea::::res://exercises/ex2_dash.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
ex3_ataque.gd::GDScript::538583784013298600::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex3_ataque.tscn::PackedScene::7898461193180529472::1779923345::0::1::::<><><>0<>0<><>::uid://hw5nqbuueaea::::res://exercises/ex3_ataque.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
::res://exercises/soluciones/::1779923345
ex1_correr_solved.gd::GDScript::5521820972235504175::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex2_dash_solved.gd::GDScript::8791057016407887471::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex3_ataque_solved.gd::GDScript::115094435458389301::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1779923345
01_movimiento.tscn::PackedScene::7926044307280752856::1779923345::0::1::::<><><>0<>0<><>::uid://ia1ah2x7022a::::res://scripts/player_movimiento.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
02_flip.tscn::PackedScene::7926044307282089192::1779923345::0::1::::<><><>0<>0<><>::uid://h2wvphhueaea::::res://scripts/player_flip.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
03_camara.tscn::PackedScene::7926044307283425528::1779923345::0::1::::<><><>0<>0<><>::uid://hyly87queaea::::res://scripts/player_camara.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
04_input_separado.tscn::PackedScene::7926044307284761864::1779923345::0::1::::<><><>0<>0<><>::uid://hy01s75geaea::::res://scripts/player_control.gd<>uid://hx0qyhhueaea::::res://scripts/jugador_body.gd<>uid://doj3a8ghic1pn::::res://assets/textures/mario.png<>uid://cea3te14vrj1f::::res://assets/textures/coin.png
::res://scripts/::1779923345
jugador_body.gd::GDScript::540350363050207880::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_camara.gd::GDScript::541579500995956840::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_control.gd::GDScript::542432323249632200::1779923345::0::1::::PlayerControl<>Node2D<><>0<>0<><>::
player_flip.gd::GDScript::548434179347520776::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_movimiento.gd::GDScript::563089801378149610::1779923345::0::1::::<>CharacterBody2D<><>0<>0<><>::
