[gd_scene load_steps=3 format=3 uid="uid://csw02aline001"]

[ext_resource type="Script" path="res://scripts/flock.gd" id="1_flock"]
[ext_resource type="PackedScene" uid="uid://cswboid000001" path="res://scenes/boid.tscn" id="2_boid"]

[node name="Alineacion" type="Node2D"]
script = ExtResource("1_flock")
boid_escena = ExtResource("2_boid")
peso_separacion = 1.5
peso_alineacion = 1.0
peso_cohesion = 0.0
