[gd_scene format=3 uid="uid://csw06flujo001"]

[ext_resource type="Script" uid="uid://disenrlseg7dn" path="res://scripts/exercises/campo.gd" id="1_campo"]
[ext_resource type="Script" uid="uid://b4bpugwfu8ms" path="res://scripts/crowd.gd" id="2_crowd"]
[ext_resource type="PackedScene" uid="uid://cswagente0001" path="res://scenes/agente.tscn" id="3_ag"]

[node name="CampoFlujo" type="Node2D" unique_id=135388817]

[node name="Campo" type="Node2D" parent="." unique_id=1244670668]
script = ExtResource("1_campo")

[node name="Agentes" type="Node2D" parent="." unique_id=2051241377]
script = ExtResource("2_crowd")
agente_escena = ExtResource("3_ag")
cantidad = 14
campo_path = NodePath("../Campo")
