[gd_scene load_steps=4 format=3 uid="uid://csw07multit01"]

[ext_resource type="Script" path="res://scripts/campo.gd" id="1_campo"]
[ext_resource type="Script" path="res://scripts/crowd.gd" id="2_crowd"]
[ext_resource type="PackedScene" uid="uid://cswagentem001" path="res://scenes/agente_multitud.tscn" id="3_agm"]

[node name="Multitud" type="Node2D"]

[node name="Campo" type="Node2D" parent="."]
script = ExtResource("1_campo")
seguir_mouse = true
dibujar = "nada"

[node name="Agentes" type="Node2D" parent="."]
script = ExtResource("2_crowd")
agente_escena = ExtResource("3_agm")
cantidad = 200
campo_path = NodePath("../Campo")
