[gd_scene format=3 uid="uid://cbsrah4yyr0vs"]
[gd_scene format=3 uid="uid://cbsrah4yyr0vs"]

[ext_resource type="Script" uid="uid://cmrupy1o2g1xo" path="res://scripts/pet.gd" id="1_pet"]
[ext_resource type="Script" uid="uid://cmrupy1o2g1xo" path="res://scripts/pet.gd" id="1_pet"]
[ext_resource type="Texture2D" uid="uid://c6a6732hf427h" path="res://assets/characters/CharacterSprites.png" id="2_spr"]
[ext_resource type="PackedScene" uid="uid://148x0po66lyy" path="res://scenes/hit_box.tscn" id="3_hit"]
[ext_resource type="PackedScene" uid="uid://bqukdayhq6fby" path="res://scenes/hurt_box.tscn" id="4_hurt"]
[ext_resource type="Script" uid="uid://i7o4xeouuptb" path="res://scripts/health.gd" id="5_health"]
[ext_resource type="Script" uid="uid://i7o4xeouuptb" path="res://scripts/health.gd" id="5_health"]

[sub_resource type="CircleShape2D" id="Circle_body"]
radius = 5.0

[sub_resource type="CircleShape2D" id="Circle_hit"]
radius = 9.0

[sub_resource type="CircleShape2D" id="Circle_hurt"]
radius = 7.0

[sub_resource type="CircleShape2D" id="Circle_det"]
radius = 140.00357

[node name="Pet" type="CharacterBody2D" unique_id=1333592059]
collision_layer = 2
script = ExtResource("1_pet")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=637706071]
position = Vector2(0, -12)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_spr")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1011047364]
position = Vector2(0, -4)
shape = SubResource("Circle_body")

[node name="HitBox" parent="." unique_id=1161332213 instance=ExtResource("3_hit")]
collision_layer = 8
damage = 8

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("Circle_hit")

[node name="HurtBox" parent="." unique_id=1653584671 instance=ExtResource("4_hurt")]
collision_layer = 18
collision_mask = 32

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -8)
shape = SubResource("Circle_hurt")

[node name="DetectionArea" type="Area2D" parent="." unique_id=962403078]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1619972290]
position = Vector2(0, -8)
shape = SubResource("Circle_det")
debug_color = Color(0.91, 0.6, 0.2, 0.12)

[node name="Health" type="Node" parent="." unique_id=1245111958]
script = ExtResource("5_health")
max_health = 60

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]

[editable path="HitBox"]
[editable path="HurtBox"]
