[gd_scene load_steps=8 format=3 uid="uid://arenaplayer01"]

[ext_resource type="Script" path="res://actors/player.gd" id="1"]
[ext_resource type="SpriteFrames" path="res://actors/player_frames.tres" id="2"]
[ext_resource type="Script" path="res://scripts/golpe_area.gd" id="3"]
[ext_resource type="Shader" path="res://shaders/hit_flash.gdshader" id="4"]

[sub_resource type="ShaderMaterial" id="mat_flash"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/intensidad_flash = 0.0

[sub_resource type="CapsuleShape2D" id="forma_cuerpo"]
radius = 7.0
height = 18.0

[sub_resource type="CircleShape2D" id="forma_golpe"]
radius = 14.0

[sub_resource type="CircleShape2D" id="forma_recibe"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
material = SubResource("mat_flash")
sprite_frames = ExtResource("2")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("forma_cuerpo")

[node name="Golpe" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64
script = ExtResource("3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Golpe"]
position = Vector2(18, 0)
shape = SubResource("forma_golpe")
disabled = true

[node name="Recibe" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Recibe"]
position = Vector2(0, 2)
shape = SubResource("forma_recibe")
