[gd_scene load_steps=4 format=3 uid="uid://c04anim02arena"]

[ext_resource type="Script" path="res://scripts/arena.gd" id="1_arena"]
[ext_resource type="PackedScene" uid="uid://cckfj5hq788cj" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://c3wshytpftn5q" path="res://scenes/bat.tscn" id="3_bat"]

[node name="Arena" type="Node2D"]
script = ExtResource("1_arena")

[node name="Fondo" type="ColorRect" parent="."]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.12, 0.13, 0.18, 1)

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(120, 96)

[node name="Bat" parent="." instance=ExtResource("3_bat")]
position = Vector2(240, 56)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 6.0
offset_right = 160.0
offset_bottom = 30.0
text = "HP: 100"
