[gd_scene load_steps=4 format=3 uid="uid://c5tmsc020000"]

[ext_resource type="TileSet" uid="uid://d5tmparedes0" path="res://tilesets/paredes.tres" id="1_ts"]
[ext_resource type="Script" uid="uid://b5tmpasto001" path="res://scripts/relleno_pasto.gd" id="2_relleno"]
[ext_resource type="PackedScene" uid="uid://c5tmplayer00" path="res://scenes/player.tscn" id="3_player"]

[node name="Colisiones" type="Node2D"]

[node name="Suelo" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_ts")
script = ExtResource("2_relleno")

[node name="Paredes" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_ts")

[node name="Jugador" parent="." instance=ExtResource("3_player")]
position = Vector2(80, 64)
