[gd_scene format=3 uid="uid://c5tmsc030000"]

[ext_resource type="TileSet" uid="uid://d5tmsuelo000" path="res://tilesets/suelo.tres" id="1_ts"]
[ext_resource type="Script" uid="uid://b5tmmapacod0" path="res://scripts/mapa_por_codigo.gd" id="2_mapa"]

[node name="MapaPorCodigo" type="Node2D" unique_id=1071245576]

[node name="Mapa" type="TileMapLayer" parent="." unique_id=1279585158]
tile_set = ExtResource("1_ts")
script = ExtResource("2_mapa")
