[gd_scene load_steps=3 format=3 uid="uid://c5tmsc040000"]

[ext_resource type="TileSet" uid="uid://d5tmterreno0" path="res://tilesets/terreno.tres" id="1_ts"]
[ext_resource type="Script" uid="uid://b5tmterreno0" path="res://scripts/terrenos.gd" id="2_terr"]

[node name="TerrenosAutotile" type="Node2D"]

[node name="Terreno" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_ts")
script = ExtResource("2_terr")
