[gd_scene format=3 uid="uid://c5tmsc060000"]

[ext_resource type="Script" uid="uid://b5tmmundo000" path="res://scripts/mundo.gd" id="1_mundo"]
[ext_resource type="TileSet" uid="uid://d5tmmundo000" path="res://tilesets/mundo.tres" id="2_ts"]
[ext_resource type="PackedScene" uid="uid://c5tmplayer00" path="res://scenes/player.tscn" id="3_player"]

[node name="Mundo" type="Node2D" unique_id=1140903299]
script = ExtResource("1_mundo")

[node name="Suelo" type="TileMapLayer" parent="." unique_id=2043357869]
tile_set = ExtResource("2_ts")

[node name="Paredes" type="TileMapLayer" parent="." unique_id=1708811098]
tile_set = ExtResource("2_ts")

[node name="Jugador" parent="." unique_id=1600243314 instance=ExtResource("3_player")]
position = Vector2(80, 80)

[node name="Camera2D" type="Camera2D" parent="Jugador" unique_id=1207691591]
zoom = Vector2(2, 2)

[node name="Timer" type="Timer" parent="." unique_id=1269774426]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
