[gd_scene format=3 uid="uid://c5tmplayer00"]

[ext_resource type="Script" uid="uid://b5tmjugador0" path="res://scripts/jugador.gd" id="1_jug"]
[ext_resource type="Texture2D" uid="uid://bajjj2xy4cghw" path="res://assets/textures/Player/Player.png" id="2_tex"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 2.0
height = 6.0

[node name="Jugador" type="CharacterBody2D" unique_id=664876146]
collision_layer = 2
script = ExtResource("1_jug")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=530472168]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tex")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1905855332]
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_g2els")
