63f7b34db8d8cdea90c76aacccf841ec
::res://::1780010976
icon.svg::CompressedTexture2D::6091704289114487306::1780010916::1780010976::1::::<><><>0<>0<>bffbb3258609c4265d89b02521e8ce33<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1780010916
::res://assets/textures/::1780010916
enemy_a_attack_a.png::CompressedTexture2D::9199870890126315233::1780010916::1780010976::1::::<><><>0<>0<>4da51e18fbe28da69b4661510257fb37<>res://.godot/imported/enemy_a_attack_a.png-a89bcd5340a3a33ee4b7d981d24d7cf9.ctex::
enemy_a_attack_b.png::CompressedTexture2D::6383283373943058891::1780010916::1780010976::1::::<><><>0<>0<>3e0f309f090cd27fa4e9bb8818b00ee3<>res://.godot/imported/enemy_a_attack_b.png-1f479be12ee2eed63a2888c029873b16.ctex::
enemy_a_attack_rest.png::CompressedTexture2D::2276318924974227376::1780010916::1780010976::1::::<><><>0<>0<>e6806238d055f3a90fc6f3b5dd580193<>res://.godot/imported/enemy_a_attack_rest.png-6b10385058f7afb7196fdbeee72d074c.ctex::
enemy_b.png::CompressedTexture2D::6277216341059863982::1780010916::1780010976::1::::<><><>0<>0<>7019b3823bab826f15cef6507a0c0c6c<>res://.godot/imported/enemy_b.png-71c318fcdc12b2c7f17c03d813f089f2.ctex::
enemy_b_1.png::CompressedTexture2D::5337108028317975063::1780010916::1780010976::1::::<><><>0<>0<>a625423258566cb55707d342bbf6fafa<>res://.godot/imported/enemy_b_1.png-9b4ff9c70e3e8532612b196ed39133b9.ctex::
enemy_b_2.png::CompressedTexture2D::1564445729567975100::1780010916::1780010976::1::::<><><>0<>0<>2071ac426e5851cc36c9362338568df5<>res://.godot/imported/enemy_b_2.png-06cd91adfe6c968af42ba75eb0797188.ctex::
fireball.png::CompressedTexture2D::4217268118876272536::1780010916::1780010976::1::::<><><>0<>0<>6c211d065275c29c881a6786ed47c75c<>res://.godot/imported/fireball.png-88e87414182d75c497f43ea4c2b9944c.ctex::
floor.png::CompressedTexture2D::3773032357464439887::1780010916::1780010976::1::::<><><>0<>0<>107bdf0712b8dda50974f378255c610f<>res://.godot/imported/floor.png-bc19f2b688ab458014752317127027f7.ctex::
gem.png::CompressedTexture2D::1572326830031005395::1780010916::1780010976::1::::<><><>0<>0<>f5660e59908bea98d2ccdbb119e149da<>res://.godot/imported/gem.png-ec084b1a6a5a02b71e066a2d673cc245.ctex::
player_idle.png::CompressedTexture2D::6020828101134613422::1780010916::1780010976::1::::<><><>0<>0<>d6c20bc1875c7d7705e77d4121099b31<>res://.godot/imported/player_idle.png-df908d16a13f6b8d767b4a4dd34bd297.ctex::
player_jump.png::CompressedTexture2D::8224488362467000131::1780010916::1780010976::1::::<><><>0<>0<>79fd1b67ddb65a80187207d307da651f<>res://.godot/imported/player_jump.png-a2cda2c3ad12df2d04869694191ae1dd.ctex::
player_walk_a.png::CompressedTexture2D::4008207249344844440::1780010916::1780010976::1::::<><><>0<>0<>84d1540839471c07174c8a087585e469<>res://.godot/imported/player_walk_a.png-2d7ea4585d0006a0e79989203b12d02b.ctex::
player_walk_b.png::CompressedTexture2D::2566493355801745966::1780010916::1780010976::1::::<><><>0<>0<>703bfd691b2ec90d10cc61716fa82a6d<>res://.godot/imported/player_walk_b.png-dbf747c36e54fd11a82e669001d29dd6.ctex::
::res://exercises/::1780010927
ex1_doble_salto.gd::GDScript::6094328442094724324::1780010916::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex1_doble_salto.tscn::PackedScene::2420937193026986580::1780010916::0::1::::<><><>0<>0<><>::uid://cs3ex1doble01::::res://exercises/ex1_doble_salto.gd<>uid://cr1sfoac4lxg5::::res://assets/textures/player_idle.png<>uid://wnv81dt40220::::res://assets/textures/gem.png
ex2_enemigo_patrulla.gd::GDScript::4292984057325787716::1780010916::0::1::::<>CharacterBody2D<><>0<>0<><>::
ex2_enemigo_patrulla.tscn::PackedScene::2420938978820891476::1780010916::0::1::::<><><>0<>0<><>::uid://cs3ppickups01::::res://scripts/player_pickups.gd<>uid://b2fs25ft617c7::::res://exercises/ex2_enemigo_patrulla.gd<>uid://cr1sfoac4lxg5::::res://assets/textures/player_idle.png<>uid://cvoy3opdukp7c::::res://assets/textures/enemy_b.png
::res://scenes/::1780010916
01_pachinko.tscn::PackedScene::2442206141064180096::1780010916::0::1::::<><><>0<>0<><>::uid://b2p4c8a348dy7::::res://scripts/pachinko_main.gd<>uid://banjd2dia2ajc::::res://scenes/bin.tscn<>uid://b2p4c8a348cc7::::res://scripts/pachinko_killzone.gd
02_gravedad_y_salto.tscn::PackedScene::2424656087246396616::1780010916::0::1::::<><><>0<>0<><>::uid://b2qbr1ntws4c7::::res://scripts/player_gravedad.gd<>uid://cr1sfoac4lxg5::::res://assets/textures/player_idle.png
03_pickups_y_hazards.tscn::PackedScene::2442692053216009112::1780010916::0::1::::<><><>0<>0<><>::uid://cs3ppickups01::::res://scripts/player_pickups.gd<>uid://cr1sfoac4lxg5::::res://assets/textures/player_idle.png<>uid://b2ipeeg3xv1c7::::res://scripts/hud_monedas.gd<>uid://baypdmuhbk6jc::::res://scenes/moneda.tscn<>uid://ba2uy2diiqvjc::::res://scenes/pua.tscn
04_layers_fantasma.tscn::PackedScene::2421582625407602128::1780010916::0::1::::<><><>0<>0<><>::uid://cs3ppickups01::::res://scripts/player_pickups.gd<>uid://b2f4ok186trc7::::res://scripts/fantasma.gd<>uid://cr1sfoac4lxg5::::res://assets/textures/player_idle.png
ball.tscn::PackedScene::2413321150500083604::1780010916::0::1::::<><><>0<>0<><>::uid://b1c4138aqsol1::::res://assets/textures/fireball.png
bin.tscn::PackedScene::2413810827941903052::1780010916::0::1::::<><><>0<>0<><>::uid://b2p4c8a3471tt::::res://scripts/pachinko_bin.gd
moneda.tscn::PackedScene::2436882523559850864::1780010916::0::1::::<><><>0<>0<><>::uid://cs3moneda0001::::res://scripts/moneda.gd<>uid://wnv81dt40220::::res://assets/textures/gem.png
peg.tscn::PackedScene::2442456747970339788::1780010916::0::1::::<><><>0<>0<><>::uid://wnv81dt40220::::res://assets/textures/gem.png
pua.tscn::PackedScene::2443417505101456456::1780010916::0::1::::<><><>0<>0<><>::uid://cs3pua0000001::::res://scripts/pua.gd
::res://scripts/::1780010916
fantasma.gd::GDScript::4293627711535148496::1780010916::0::1::::<>CharacterBody2D<><>0<>0<><>::
hud_monedas.gd::GDScript::4298952602685580388::1780010916::0::1::::<>Label<><>0<>0<><>::
moneda.gd::GDScript::6094797424132413048::1780010916::0::1::::<>Area2D<><>0<>0<><>::
pachinko_bin.gd::GDScript::4314251227191698129::1780010916::0::1::::<>Area2D<><>0<>0<><>::
pachinko_killzone.gd::GDScript::4314251227191709124::1780010916::0::1::::<>Area2D<><>0<>0<><>::
pachinko_main.gd::GDScript::4314251227191711028::1780010916::0::1::::<>Node2D<><>0<>0<><>::
player_gravedad.gd::GDScript::4314641968057056232::1780010916::0::1::::<>CharacterBody2D<><>0<>0<><>::
player_pickups.gd::GDScript::6094981095542631340::1780010916::0::1::::<>CharacterBody2D<><>0<>0<><>::
pua.gd::GDScript::6094989640544470408::1780010916::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/_ref/::1780010916
moneda.gd::GDScript::3934753306213858946::1780010916::0::1::::<>Area2D<><>0<>0<><>::
player_gravedad.gd::GDScript::2609380454173907835::1780010916::0::1::::<>CharacterBody2D<><>0<>0<><>::
pua.gd::GDScript::1851410566753040616::1780010916::0::1::::<>Area2D<><>0<>0<><>::
