[gd_scene load_steps=4 format=3 uid="uid://cnav03grilla1"]

[ext_resource type="PackedScene" uid="uid://cnavescena001" path="res://scenes/escenario.tscn" id="1_mundo"]
[ext_resource type="PackedScene" uid="uid://cnavplayer001" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" path="res://scripts/grilla_debug.gd" id="3_grid"]

[node name="Grilla" type="Node2D"]

[node name="Mundo" parent="." instance=ExtResource("1_mundo")]

[node name="Jugador" parent="." instance=ExtResource("2_player")]
position = Vector2(56, 152)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)

[node name="GridDebug" type="Node2D" parent="."]
script = ExtResource("3_grid")
paredes_path = NodePath("../Mundo/Paredes")
